{
  "name": "towerfall-slack",
  "version": "0.4.0",
  "description": "Post TowerFall stats and replays into Slack",
  "bin": {
    "tf-configure": "./bin/configure.js",
    "tf-db-configure": "./node_modules/towerfall-stats/bin/db-configure.js",
    "tf-watch-replays": "./bin/watch-replays.js",
    "tf-watch-stats": "./node_modules/towerfall-stats/bin/watch.js",
    "tf-post-stats": "./bin/post-stats.js",
    "tf-post-replays": "./bin/post-replays.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zpchavez/towerfall-slack.git"
  },
  "dependencies": {
    "chokidar": "1.2.0",
    "os-homedir": "1.0.1",
    "node-slack-upload": "1.0.3",
    "pad": "0.1.0",
    "towerfall-stats": "0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "configure": "node ./bin/configure.js",
    "db-configure": "node ./node_modules/towerfall-stats/bin/db-configure.js",
    "watch-replays": "node ./bin/watch-replays.js",
    "watch-stats": "node ./node_modules/towerfall-stats/bin/watch.js",
    "post-stats": "node ./bin/post-stats.js",
    "post-replays": "node ./bin/post-replays.js"
  },
  "author": "Zachary Chavez",
  "license": "ISC"
}
